# restful-brooker

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/restful/automation/config/: ConfigResolver.java
core/src/main/java/com/restful/automation/dsl/: WebDriverDsl.java
core/src/main/java/com/restful/automation/exceptions/: RestfulWebException.java
core/src/main/java/com/restful/automation/factory/: BrowserConfigFactory.java  BrowserFactory.java
core/src/main/java/com/restful/automation/model/: BrowserConfig.java  BrowserManager.java  BrowserType.java
core/src/main/java/com/restful/automation/pages/: BasePageObject.java  LoginPage.java  RoomPage.java
core/src/main/java/com/restful/ui/config/: ConfigResolver.java
core/src/main/java/com/restful/ui/dsl/: WebDriverDsl.java
core/src/main/java/com/restful/ui/exceptions/: WebException.java
core/src/main/java/com/restful/ui/factory/: BrowserConfigFactory.java  BrowserFactory.java
core/src/main/java/com/restful/ui/model/: BrowserConfig.java  BrowserManager.java  BrowserType.java
core/src/main/java/com/restful/ui/pages/: BasePageObject.java  HomePage.java  MoreInfoPage.java  SearchPage.java  TopSearchHeader.java
core/src/test/java/com/restful/automation/model/: BrowserManagerTest.java
functionaltest/: pom.xml
functionaltest/src/main/resources/conf/: defaults.conf
functionaltest/src/test/java/com/restful/api/: ApiStepDefs.java  CucumberRunner.java
functionaltest/src/test/java/com/restful/automation/: CucumberRunner.java  RoomStepDefs.java
functionaltest/src/test/java/com/restful/ui/: CucumberRunner.java  MailTravelStepDefs.java
functionaltest/src/test/resources/: default-suite.xml
functionaltest/src/test/resources/features/: Api.feature  mailTravel.feature  room.feature
